<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }

    .container{
      display: flex;
    }

    .link{
      margin: 0;
      height: 100%;
      width: 50%;
      position: absolute;
      text-align: center;
      font-size: 4em;
      line-height: 80vh;
    }

    .float-container {
      border: 3px solid #fff;
      padding: 20px;
    }

    .float-child {
        width: 50%;
        float: left;
        padding: 20px;
        border: 2px solid red;
    }  

    .orange{
      background-color: rgb(221, 151, 60);
      left: 50%;
    }

    .blue{
      background-color: rgb(100, 139, 223);
    }

    .link a{
      text-decoration: none;
      color: rgb(31, 30, 30);
      font-family: Arial, Helvetica, sans-serif;
    }

    .link a:hover{
      color: rgb(138, 134, 134);
    }
    
  </style>
</head>
<body class="container">
  <div class="link orange">
    <a href='{% url "register" %}'>Register</a>
  </div>
  <div class="link blue">
    <a href='{% url "two_factor:login" %}'>Login</a>
  </div>
</body>
</html>