{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--style-->
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
          0 6px 20px 0 rgba(0, 0, 0, 0.39);
        background: rgb(255, 190, 115);
        margin-bottom: 5%;
        border-radius: 25px;
        padding: 2%;
        overflow: auto;
        resize: both;
        text-overflow: ellipsis;
      }
      .card:hover {
        background: rgb(255, 206, 149);
      }

      .submit_form {
        text-align: center;
        padding: 3%;
        background: rgb(255, 190, 115);
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
          0 6px 20px 0 rgba(0, 0, 0, 0.36);
      }
    </style>
  </head>

  <body class="container-fluid">
    {% if messages %} {% for message in messages %}
    <div class="alert alert-info">
      <strong>{{message}}</strong>
    </div>
    {% endfor %} {% endif %}

    <center class="row">
      <h1><i>Task list</i></h1>
      <hr />
    </center>

    <div class="row">
      <div class="col-md-8">
        <div style="margin-bottom: 20px;">
          <a href="/logout" class="btn btn-primary">Logout</a>
          <a href="/admin" class="btn btn-primary">Admin</a>
          <a href="/perms" class="btn btn-primary">Panel</a>
          <a href="/account/two_factor" class="btn btn-primary">2FA</a>
        </div>
        {% if 'example.view_todo' in perms %}
        {% for i in list %}
        <div class="card">
          <center><b>{{i.title}}</b></center>
          <hr />
          {{i.date}}
          <hr />
          {{i.details}}
          <br />
          <br />
          {% if 'example.delete_todo' in perms %}
          <form
            action="/del/{{i.id}}"
            method="POST"
            style="padding-right: 4%; padding-bottom: 3%"
          >
            {% csrf_token %}
            <button
              value="remove"
              type="submit"
              class="btn btn-primary"
              style="float: right"
            >
              <span class="glyphicon glyphicon-trash"></span> &nbsp; remove
            </button>
          </form>
          {% endif %}
        </div>
        {% endfor%}
        {% endif %}
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        {% if 'example.add_todo' in perms %}
        <div class="submit_form">
          <form method="POST">
            {% csrf_token %} {{forms|crispy}}
            <center>
              <input type="submit" class="btn btn-default" value="submit" />
            </center>
          </form>
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
